:root{

--Very-dark-blue : hsl(233, 47%, 7%);
--Dark-desaturated-blue : hsl(244, 38%, 16%);
--Soft-violet : hsl(277, 64%, 61%);

--White: hsl(0, 0%, 100%);
--Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-sta: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  .attribution { 
      font-size: .6875rem; 
      text-align: center; 
    }
  .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
body{
    font-size: .9375rem;
    background-color: var(--Very-dark-blue);
    color: var(--White);
    font-family: 'Inter', sans-serif;
}
.container{
    background-color: var(--Dark-desaturated-blue);
    height: 85vh;
    margin: 3rem 1.25rem 1.2rem 1.25rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
}
.container .card p{
    line-height: 1.3rem;
    padding: 1.5rem 1.2rem 2.5rem 1.2rem;
    text-align: center;
    word-spacing: 0.4rem;
    color: var(--Slightly-transparent-white-p);
}
.container .card ul li{
    padding: 0.2rem;
    text-align: center;
}
.container .card ul{
    margin-bottom: 1.25rem;
}
.container .picture{
    background: url(./images/image-header-desktop.jpg) no-repeat;
    background-blend-mode: multiply;
    background-color: var(--Soft-violet);
    background-size: cover;
    height: 40%; 
    border-radius: .625rem .625rem 0rem 0rem;  
}
.container .card h1 span{
    color: var(--Soft-violet);
}
.container .card h1{
    padding: 2rem 0.5rem 0rem 0.5rem;
    text-align: center;
    word-spacing: 0.25rem;
    line-height: 1.9rem;
    margin-bottom: 1.875rem;
}
.container .card ul li{
    list-style: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--Slightly-transparent-white-sta);
}
.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-size: 1rem;
}
@media (min-width: 768px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: left;
        height: 22.75rem;
    }
    .container .picture{
        background: url(./images/image-header-desktop.jpg) no-repeat;
        background-size: cover;
        background-color: var(--Soft-violet);
        background-blend-mode:multiply;
        height: 100%;
        min-width: 50%;
        border-radius: 0px 10px 10px 0px;
    }
    .container .card{
        width: 50%;
        height: 17.5rem;
        padding: 1.3rem;
    }
    .container .card h1{
       text-align: left;
       margin-left: .9375rem;
       margin-bottom: .625rem;
    }
    .container .card p{
        font-size: 0.9rem;
        text-align: left;
        padding-bottom: 1rem;
    }
    .container .card ul li{
        font-size: 0.8rem;
        padding-right: 1.25rem;
    }
    .container .card ul li span{
        font-size: 1.2rem;
    }
    .container .card ul{
        margin-top: 1.1rem;
        padding-left: 1.25rem;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

}
@media (max-height:770px){
    .container{
        overflow: hidden;
    }
    .container .picture{
        min-height: 200px;
    }
    .container .card h1{
        font-size: 1.5rem;
        margin-bottom: 0px;
    }
    .container .card p{
        font-size: 0.8em;
        padding-bottom: 1rem;
    }
    .container .card ul{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }
    .container .card ul li{
        padding-right: 20px;
    }
}